# CORS (comma separated)
# all of them are matched using regexes
CORS_ORIGINS=.{0,1}status-domain-in.pages.dev,.{0,1}status-example-in.pages.dev,https://status.domain.in,https://status.example.in

# https://slack.com/intl/en-in/help/articles/115005265703-Create-a-bot-for-your-workspace
SLACK_WEBHOOK_URL=

DETA_PROJECT_KEY=

DETA_DB_NAME=